server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certs/selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/selfsigned.key;

  location /api/ {
    proxy_pass http://backend:3000/api/;
  }

  location / {
    proxy_pass http://frontend:80/;
  }
}



